---
whiskers:
  version: ^2.5.1
---
/**
 * This file is auto-generated by `generate-palette`
 * npm script. Do NOT edit manually.
 */

export type FlavourName =
{%- for _, flavour in flavors -%}
'{{flavour.identifier}}'
{%- if not loop.last -%}|{%- endif -%}
{%- endfor -%};
export type ColourName =
{%- for _, flavour in flavors.latte.colors -%}
'{{flavour.identifier}}'
{%- if not loop.last -%}|{%- endif -%}
{%- endfor -%};

export type PaletteColours = Record<ColourName, `#${string}`>;
export type Palette = Record<FlavourName, PaletteColours>;

{% for _, flavour in flavors -%}
export const FLAVOUR_{{flavour.identifier | upper}}_COLOURS = {
{%- for _, colour in flavour.colors %}
  {{colour.identifier}}: '#{{colour.hex}}',
{%- endfor %}
} as const satisfies PaletteColours;
{% endfor %}

export const FLAVOURS = {
{%- for _, flavour in flavors %}
  {{flavour.identifier}}: FLAVOUR_{{flavour.identifier | upper}}_COLOURS,
{%- endfor %}
} as const satisfies Palette;
